section#main {
  @media screen and (min-width: 40rem) {
    .egg {
      grid-area: egg;
      img {
        src: url("../images/desktop/image-transform.jpg");
      }
    }
    .transform {
      grid-area: transform;
    }
    .glass {
      grid-area: glass;
      img {
        src: url("../images/desktop/image-stand-out.jpg");
      }
    }
    .standOut {
      grid-area: stand;
    }
    .cherry {
      grid-area: design;
    }
    .manadrine {
      grid-area: photo;
    }
  }

  @media screen and (min-width: 50rem) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "transform egg" "glass stand" "design photo";
    justify-items: center;
    align-items: center;
  }

  .textWrapper {
    @media screen and (min-width: 50rem) {
      text-align: left;
    }
  }

  article {
    content: "";
    margin-top: 3rem;

    @media screen and (min-width: 50rem) {
      width: 100%;
      height: 100%;
      margin-top: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }

    h2 {
      font-size: 2rem;
      font-weight: 900;
      padding: 0 2rem;
      padding-bottom: 0rem;
    }

    p {
      padding: 2rem;
      line-height: 1.5rem;
      color: $darkGrayishBlue;
    }

    a {
      position: relative;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 900;
      text-decoration: none;
      color: black;

      &::after {
        position: absolute;
        content: "";
        background-color: lighten($yellow, 35%);
        left: -10px;
        right: -10px;
        top: 12px;
        bottom: -3px;
        border-radius: 15px;
        z-index: -1;
      }
    }
  }

  .egg,
  .mandarine {
    margin-top: 0;
  }

  .standOut {
    a::after {
      background-color: lighten($softRed, 20%);
    }

    @media screen and (min-width: 50rem) {
      padding: 0 5rem 0 2rem;
    }
  }

  .transform {
    @media screen and (min-width: 50rem) {
      padding: 0 2rem 0 5rem;
    }
  }

  .standOut,
  .transform {
    @media screen and (min-width: 50rem) {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .textWrapper {
        padding: 0 2rem;

        p,
        h2 {
          text-align: left;
        }

        a {
          margin-left: 2rem;
        }
      }
    }
  }

  .cherry,
  .mandarine {
    padding: 25rem 1rem 0 1rem;
    background-size: cover;
    height: 37rem;

    @media screen and (min-width: 50rem) {
      background-size: 100% 100%;
      height: 100%;
      padding-top: 19rem;
    }

    h3 {
      font-size: 2rem;
      font-weight: 900;

      @media screen and (min-width: 50rem) {
        font-size: 1.5rem;
      }
    }

    p {
      padding: unset;
      margin-top: 1.5rem;
      font-size: 1.1rem;

      @media screen and (min-width: 50rem) {
        font-size: 0.8rem;
        padding: 0 25%;
      }
    }
  }

  .cherry {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    color: $darkDesaturatedCyan;
    p {
      color: $darkDesaturatedCyan;
    }

    @media screen and (min-width: 40rem) {
      grid-area: design;
      background-image: url("../images/desktop/image-graphic-design.jpg");
    }
  }

  .mandarine {
    background-image: url("../images/mobile/image-photography.jpg");
    color: $darkBlue;
    p {
      color: $darkBlue;
    }
    @media screen and (min-width: 40rem) {
      grid-area: photo;
      background-image: url("../images/desktop/image-photography.jpg");
    }
  }
}
